REACT_APP_AIRTABLE_BASE_ID=apprn2ASTLVgJeG6Y
REACT_APP_AIRTABLE_API_KEY=patVtnWrSFIAdUZ5T.d1b31fa65b9d76ed80ea5a69d4aa9676f32140a13458c2fd3b62df8d117c0574
VITE_N8N_WEBHOOK_URL=https://n8n-production-de00.up.railway.app/webhook-test/music-simulator-lead
VITE_API_URL=http://localhost:5001/api/v1
VITE_EMAILJS_SERVICE_ID="service_981l197"
VITE_EMAILJS_TEMPLATE_ID="template_kf5utzm"
VITE_EMAILJS_PUBLIC_KEY="BrktBtVMPYLbtCrmG"
VITE_BYPASS_AUTH="false"
VITE_AIRTABLE_BASE_ID="apprn2ASTLVgJeG6Y"
VITE_AIRTABLE_API_KEY="patVtnWrSFIAdUZ5T.d1b31fa65b9d76ed80ea5a69d4aa9676f32140a13458c2fd3b62df8d117c0574"
VITE_AIRTABLE_TABLE_NAME="Reviews"
VITE_N8N_WEBHOOK_URL="https://n8n-production-de00.up.railway.app/webhook-test/music-simulator-lead"
# Force rebuild for audio upload fix